<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Coding">
  <meta name="keyword" content="fandongayng, dyfan, fdy">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Node包寻址规则 | Dyfan
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  

  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?3a19c2acc95857fd2fd3e3f63162a537";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


<meta name="generator" content="Hexo 5.1.1"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Dyfan</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">文章</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">项目</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">首页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">文章</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">项目</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Node包寻址规则</h2>
  <p class="post-date">2021-06-23</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p><img src="http://picdyfan.test.upcdn.net/head.jpeg"></p>
<h3 id="意外"><a href="#意外" class="headerlink" title="意外"></a>意外</h3><p>意外发生在2021/6/21晚上，根据指定的包名，却无法正确找到指定的包.</p>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><blockquote>
<p>Node 引入模块，需要经历三个步骤：路径分析，文件定位，编译执行。—–《深入浅出Node.js》</p>
</blockquote>
<blockquote>
<p>Node 中的模块分为核心模块和文件模块。</p>
</blockquote>
<blockquote>
<p>(1) 核心模块在 Node 源码编译过程中，编译成为二进制文件，在 Node 启动阶段部分核心模块就被加载进内存，所以省去了文件定位和编译的时间，加载速度最快。</p>
</blockquote>
<blockquote>
<p>(2) 文件模块则是在运行时动态加载。</p>
</blockquote>
<blockquote>
<p>(3) 自定义模块是指非核心模块，也不是路径形式的文件模块。以文件或者包的形式存在，这类模块的查找是最费时的。</p>
</blockquote>
<hr>
<h3 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h3><p><strong>模块路径：Node 在定位文件模块的时候采用的一种查找策略。具体表现为一个路径组成的数组。</strong></p>
<p>可以在本地任意位置创建一个js脚本，在其中打印模块路径</p>
<p><code>console.log(module.paths)</code></p>
<p>如我在桌面创建脚本后运行后，脚本输出结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &#39;&#x2F;Users&#x2F;frandy&#x2F;Desktop&#x2F;node_modules&#39;，</span><br><span class="line">  &#39;&#x2F;Users&#x2F;frandy&#x2F;node_modules&#39;，</span><br><span class="line">  &#39;&#x2F;Users&#x2F;node_modules&#39;，</span><br><span class="line">  &#39;&#x2F;node_modules&#39;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>由此可见，其路径寻址规则如下：从当前目录的 node_modules 中寻找 -&gt; 父目录的 node_modules 中寻找 -&gt; 递归一直到根目录的 node_modules。<a href="'https://nodejs.org/api/modules.html#modules_accessing_the_main_module'">node寻址规则官方文档</a></p>
<p>它的生成方式与 JavaScript 原型链或者作用域链的查找方式十分类似。Node 会逐个尝试模块路径，直到找到模块或者查找到根目录位置。可以看出，当文件路径比较深的时候，模块查找会比较耗时。</p>
<p>Node 对引入过的模块都会进行缓存，无论是核心模块还是文件模块，require() 方法都采用缓存优先的方式进行加载，并且核心模块的优先级高于文件模块。</p>
<hr>
<h3 id="查找意外的元凶"><a href="#查找意外的元凶" class="headerlink" title="查找意外的元凶"></a>查找意外的元凶</h3><p>从缓存加载的优化策略使得二次引入时不需要路径分析、问津定位和编译执行的过程，大大提高了再次加载模块时的效率，但是在文件定位的过程中，存在一些细节，主要包括文件扩展名的分析、目录和包的处理，意外产生的真正原因正是出现在这里。</p>
<ul>
<li>文件扩展名分析</li>
</ul>
<p>require()在分析标识符的过程中，会出现标识符中不包含文件扩展名的情况。CommonJS模块规范也允许在标识符中不包含文件的扩展名，这种情况下，Node会按.js、.json、.node的次序补足扩展名，依次尝试。<br><br>在尝试过程中，需要调用<em>fs</em>模块(node中，在RN中调用<em>fs-extra</em>)同步阻塞式的判断文件是否存在。因为Node是单线程，所以这里是一个会引起性能问题的地方。</p>
<blockquote>
<p>Tips:<br>1.如果是.node和.json文件，在传递给require()的标识符中带上扩展名，会加快一点速度。2.配合缓存，可以缓解Node单线程中阻塞式调用的缺陷。</p>
</blockquote>
<ul>
<li>目录分析和包</li>
</ul>
<p>在分析标识符的过程中，require()通过分析文件扩展名之后，可能没有找到对应的文件，但却得到一个目录，这在引入自定义模块和逐个模块路径进行查找时会经常出现，此时Node会将目录当做一个包来处理。<br>  <br>  在这个过程中，Node对<em>CommonJS</em>包规范进行了一定程度的支持。(重点来了..敲黑板)首先 Node在当前目录下查找<em>package.json</em>(CommonJS包规范定义的包描述文件)，通过<em>JSON.parse()<em>解析出包描述对象，匹配到</em>name</em>属性相同的包，若存在多个<em>name</em>属性一样的<em>package.json</em>文件时，会抛出重复定义的错误，再从中取出<em>main</em>属性指定指定的文件路径进行定位。如果文件名缺少扩展名，将会进入扩展名分析步骤。<br>    <br>  而如果<em>main</em>属性没有指定包入口文件，或者压根没有<em>package.json</em>文件，Node会将index当做默认文件名，然后依次查找index.js、index.node、index.json。<br>  <br>  如果在目录分析的过程中没有定位成功任何文件，则自定义模块进入下一个模块路径进行查找。如果模块路径数组都被遍历完毕(即按照递归依次向父级查询完毕)，依然没有查找到目标文件，则会抛出查找失败的异常。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>分析完之后，可以知道这个意外发生的原因是由于<em>NodeJS</em>对<em>CommonJS</em>模块规范的支持，导致在目录分析时，会先去查找<em>package.json</em>文件导致的，谨记！</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Node" >
    <span class="tag-code">Node</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2020/10/12/React-Native%E5%88%9B%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/">
        <span class="nav-arrow">← </span>
        
          React Native创建自己的第三方库
        
      </a>
    
    
      <a class="nav-right" href="/2021/06/24/React-Native%E4%BA%A4%E4%BA%92%E7%AE%A1%E7%90%86%E5%99%A8/">
        
          React Native交互管理器
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
       <!-- <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>-->
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
      <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">目录</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%84%8F%E5%A4%96"><span class="toc-nav-text">意外</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-nav-text">简介</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E8%A7%84%E5%88%99"><span class="toc-nav-text">规则</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%9F%A5%E6%89%BE%E6%84%8F%E5%A4%96%E7%9A%84%E5%85%83%E5%87%B6"><span class="toc-nav-text">查找意外的元凶</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-nav-text">总结</span></a></li></ol>
    
  </div>
</aside>

  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://www.fandongyang.com/2021/06/23/Node包寻址规则/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>



  <script>
    var gitmentConfig = "gitfdy";
    if (gitmentConfig !== 'undefined') {
      let title = location.pathname.substr(0, 50);
      var gitalk = new Gitalk({
        clientID: "1842b923d735e195478c",
        clientSecret: "98b41436a3340abcecbf85ab3f5ba4bf180390dc",
        repo: "gitfdy.github.io",
        owner: "gitfdy",
        admin: ["gitfdy"],
        id: title,      // Ensure uniqueness and length less than 50
        language:'zh-CN',
        distractionFreeMode: false  // Facebook-like distraction free mode
      })

      gitalk.render(document.getElementById('comments'))
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
    <p class="copyright">
        <a target="_blank" rel="noopener" href="https://github.com/gitfdy">Always believe that something wonderful is about to happen.
        </a>
    </p>
</footer>

<script>
    function async(u, c) {
        var d = document, t = 'script',
            o = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        o.src = u;
        if (c) {
            o.addEventListener('load', function (e) {
                c(null, e);
            }, false);
        }
        s.parentNode.insertBefore(o, s);
    }
</script>
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function () {
        FastClick.attach(document.body);
    })
</script>

<script>
    var hasLine = 'true';
    async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function () {
        $('figure pre').each(function (i, block) {
            var figure = $(this).parents('figure');
            if (hasLine === 'false') {
                figure.find('.gutter').hide();
            }
            var lang = figure.attr('class').split(' ')[1] || 'code';
            var codeHtml = $(this).html();
            var codeTag = document.createElement('code');
            codeTag.className = lang;
            codeTag.innerHTML = codeHtml;
            $(this).attr('class', '').empty().html(codeTag);
            figure.attr('data-lang', lang.toUpperCase());
            hljs.highlightBlock(block);
        });
    })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>