<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Coding">
  <meta name="keyword" content="fandongayng, dyfan, fdy">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      React Native常用CodePush操作 | Dyfan
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/plugins/gitment.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
    
<script src="/js/gitment.js"></script>

  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?3a19c2acc95857fd2fd3e3f63162a537";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


<meta name="generator" content="Hexo 5.1.1"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Dyfan</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">文章</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">项目</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">首页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">文章</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">项目</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>React Native常用CodePush操作</h2>
  <p class="post-date">2020-09-10</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="示例项目说明"><a href="#示例项目说明" class="headerlink" title="示例项目说明"></a>示例项目说明</h2><p><strong>环境 | react-native 0.61.5</strong></p>
<p><strong>react-native-code-push 6.2.1</strong></p>
<p><strong>code-push 2.1.9</strong></p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><h4 id="修改原生文件"><a href="#修改原生文件" class="headerlink" title="修改原生文件"></a>修改原生文件</h4><p>包括但不限于原生项目的目录结构,原生项目中的资源文件(如:启动图,应用图标等),原生项目代码(如:*.java,*.gradlew,*.h,*.m),总之IOS/Android目录中有任何变动都不可使用</p>
<h4 id="检查原生项目中的热更新相关配置"><a href="#检查原生项目中的热更新相关配置" class="headerlink" title="检查原生项目中的热更新相关配置"></a>检查原生项目中的热更新相关配置</h4><p>(IOS中Build Setting-&gt;User-Defined-&gt;CODEPUSH_KEY,Android中app-&gt;src-&gt;main-&gt;res-&gt;values-&gt;strings.xml-&gt;CodePushDeploymentKey)是否与线上版本一致</p>
<h4 id="使用热更前先看文档将本地热更环境调试通过"><a href="#使用热更前先看文档将本地热更环境调试通过" class="headerlink" title="使用热更前先看文档将本地热更环境调试通过"></a>使用热更前先看文档将本地热更环境调试通过</h4><p><a target="_blank" rel="noopener" href="https://github.com/microsoft/react-native-code-push">https://github.com/microsoft/react-native-code-push</a></p>
<h2 id="常用命令-3-6常用-7-15可忽略"><a href="#常用命令-3-6常用-7-15可忽略" class="headerlink" title="常用命令(3-6常用,7-15可忽略)"></a>常用命令(3-6常用,7-15可忽略)</h2><h4 id="1-查看当前code-push-版本信息及帮助命令"><a href="#1-查看当前code-push-版本信息及帮助命令" class="headerlink" title="1.查看当前code-push 版本信息及帮助命令"></a>1.查看当前code-push 版本信息及帮助命令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">code-push whomi</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/2004233-c9a7ad602ed33901.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h4 id="2-登录-执行该命令后会在浏览器弹出一个页面显示token-因为微软服务器在国外-获取token可能需要些时间-还请各位大佬耐心等待或重新获取-将浏览器中的token复制到命令行回车即可"><a href="#2-登录-执行该命令后会在浏览器弹出一个页面显示token-因为微软服务器在国外-获取token可能需要些时间-还请各位大佬耐心等待或重新获取-将浏览器中的token复制到命令行回车即可" class="headerlink" title="2.登录,执行该命令后会在浏览器弹出一个页面显示token(因为微软服务器在国外,获取token可能需要些时间,还请各位大佬耐心等待或重新获取),将浏览器中的token复制到命令行回车即可"></a>2.登录,执行该命令后会在浏览器弹出一个页面显示token(因为微软服务器在国外,获取token可能需要些时间,还请各位大佬耐心等待或重新获取),将浏览器中的token复制到命令行回车即可</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">code-push login</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/2004233-7d4459348157584e?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><img src="https://upload-images.jianshu.io/upload_images/2004233-52c6a48d174e4023?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h4 id="3-查看应用的热更新安装指标"><a href="#3-查看应用的热更新安装指标" class="headerlink" title="3.查看应用的热更新安装指标"></a>3.查看应用的热更新安装指标</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">code-push deployment h &lt;AppName&gt; &lt;Production|Staging&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://upload-images.jianshu.io/upload_images/2004233-3180f93682a492eb?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h4 id="4-提交一个热更新版本"><a href="#4-提交一个热更新版本" class="headerlink" title="4.提交一个热更新版本"></a>4.提交一个热更新版本</h4><ul>
<li>-t AppVersion(1.0.4) 指当前要更新的原生版本号</li>
<li>desc 指更新说明</li>
<li>-r 50 指灰度更新50%(0-100),一般情况下不需要灰度更新</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">code-push release-react &lt;AppName&gt;  &lt;ios|android|windows&gt; -t &lt;AppVersion&gt; -d &lt;Production|Staging&gt; --des &lt;desc&gt; -m true -r 50</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/2004233-e9312df968e780df?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h4 id="5-热更新版本回滚-当热更上的版本有问题时-使用该命令"><a href="#5-热更新版本回滚-当热更上的版本有问题时-使用该命令" class="headerlink" title="5.热更新版本回滚(当热更上的版本有问题时,使用该命令)"></a>5.热更新版本回滚(当热更上的版本有问题时,使用该命令)</h4><ul>
<li>-t Label(v22) 指回滚到指定的热更新版本,但必须保证原生项目版本一致(如:IOS原生版本为1.0.3,热更版本有v11,v12,v13.原生版本为1.0.2,热更版本为v7,v8,v9.此时若用户手机版本为1.0.2,热更版本为v9,可只可选择回滚至v7|v8,否则回滚失败,1.0.2的原生版本也无法检测到高于自身版本所提供的热更新包)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">code-push rollback &lt;AppName&gt; &lt;Production|Staging&gt; -t &lt;Label&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://upload-images.jianshu.io/upload_images/2004233-fb39dd43143d8ab5?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h4 id="6-热更新版本描述修改"><a href="#6-热更新版本描述修改" class="headerlink" title="6.热更新版本描述修改"></a>6.热更新版本描述修改</h4><ul>
<li>-t Label(v22) 指要修改的热更新版本<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">code-push patch  &lt;AppName&gt;  &lt;Production|Staging&gt;  -l  &lt;Label&gt;  --des  &lt;desc&gt;</span><br></pre></td></tr></table></figure>


</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/2004233-dfb48b474ab810d7?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/2004233-47ace249b686998f?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h4 id="7-查看账号下创建的项目"><a href="#7-查看账号下创建的项目" class="headerlink" title="7. 查看账号下创建的项目"></a>7. 查看账号下创建的项目</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">code-push app list</span><br></pre></td></tr></table></figure>
<h4 id="8-删除已经添加的应用"><a href="#8-删除已经添加的应用" class="headerlink" title="8. 删除已经添加的应用"></a>8. 删除已经添加的应用</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">code-push remove &lt;AppName&gt;</span><br></pre></td></tr></table></figure>
<h4 id="9-重命名一个存在的App"><a href="#9-重命名一个存在的App" class="headerlink" title="9. 重命名一个存在的App"></a>9. 重命名一个存在的App</h4><p>OriginalAppName 为原始名称,name为要变更的名称</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">code-push app rename  &lt;OriginalAppName&gt;  &lt;name&gt;</span><br></pre></td></tr></table></figure>
<h4 id="10-添加一个项目"><a href="#10-添加一个项目" class="headerlink" title="10. 添加一个项目"></a>10. 添加一个项目</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">code-push add  &lt;CreateAppName&gt; &lt;ios|android|windows&gt; react-native</span><br></pre></td></tr></table></figure>
<h4 id="11-查看账号登录历史-token创建历史"><a href="#11-查看账号登录历史-token创建历史" class="headerlink" title="11. 查看账号登录历史(token创建历史)"></a>11. 查看账号登录历史(token创建历史)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">code-push access-key ls</span><br></pre></td></tr></table></figure>
<h4 id="12-删除某个登录的token授权-若key同名-则由近及远删除最新的"><a href="#12-删除某个登录的token授权-若key同名-则由近及远删除最新的" class="headerlink" title="12. 删除某个登录的token授权(若key同名,则由近及远删除最新的)"></a>12. 删除某个登录的token授权(若key同名,则由近及远删除最新的)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">code-push access-key rm  &lt;accessKey&gt;</span><br></pre></td></tr></table></figure>
<h4 id="13-添加协作者-执行完会发送邀请信息到协作者邮箱"><a href="#13-添加协作者-执行完会发送邀请信息到协作者邮箱" class="headerlink" title="13. 添加协作者(执行完会发送邀请信息到协作者邮箱)"></a>13. 添加协作者(执行完会发送邀请信息到协作者邮箱)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">code-push collaborator add  &lt;AppName&gt;  &lt;CollaboratorEmail&gt;</span><br></pre></td></tr></table></figure>
<h4 id="14-删除一个项目的所有部署-谨慎执行"><a href="#14-删除一个项目的所有部署-谨慎执行" class="headerlink" title="14. 删除一个项目的所有部署(谨慎执行)"></a>14. 删除一个项目的所有部署(谨慎执行)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">code-push deployment rm &lt;AppName&gt; &lt;Staging|Priduction&gt;</span><br></pre></td></tr></table></figure>
<h4 id="15-查看一个项目下的部署"><a href="#15-查看一个项目下的部署" class="headerlink" title="15. 查看一个项目下的部署"></a>15. 查看一个项目下的部署</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">code-push deploy h &lt;AppName&gt; &lt;Staging|Production&gt;</span><br></pre></td></tr></table></figure>
<h2 id="操作流程"><a href="#操作流程" class="headerlink" title="操作流程"></a>操作流程</h2><ol>
<li><p>修改JS或添加资源文件</p>
</li>
<li><p>检查code-push登录状态</p>
</li>
<li><p>进行热更新提交(注意:Android 和 IOS 需要分别提交热更新)</p>
</li>
<li><p>若出现线上热更版本有问题,及时执行回滚操作</p>
</li>
</ol>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#react native" >
    <span class="tag-code">react native</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2020/09/09/Hexo%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B/">
        <span class="nav-arrow">← </span>
        
          Hexo搭建过程
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
       <!-- <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>-->
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
      <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E7%A4%BA%E4%BE%8B%E9%A1%B9%E7%9B%AE%E8%AF%B4%E6%98%8E"><span class="toc-nav-text">示例项目说明</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-nav-text">注意事项</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E4%BF%AE%E6%94%B9%E5%8E%9F%E7%94%9F%E6%96%87%E4%BB%B6"><span class="toc-nav-text">修改原生文件</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E6%A3%80%E6%9F%A5%E5%8E%9F%E7%94%9F%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E7%83%AD%E6%9B%B4%E6%96%B0%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE"><span class="toc-nav-text">检查原生项目中的热更新相关配置</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E4%BD%BF%E7%94%A8%E7%83%AD%E6%9B%B4%E5%89%8D%E5%85%88%E7%9C%8B%E6%96%87%E6%A1%A3%E5%B0%86%E6%9C%AC%E5%9C%B0%E7%83%AD%E6%9B%B4%E7%8E%AF%E5%A2%83%E8%B0%83%E8%AF%95%E9%80%9A%E8%BF%87"><span class="toc-nav-text">使用热更前先看文档将本地热更环境调试通过</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4-3-6%E5%B8%B8%E7%94%A8-7-15%E5%8F%AF%E5%BF%BD%E7%95%A5"><span class="toc-nav-text">常用命令(3-6常用,7-15可忽略)</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#1-%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8Dcode-push-%E7%89%88%E6%9C%AC%E4%BF%A1%E6%81%AF%E5%8F%8A%E5%B8%AE%E5%8A%A9%E5%91%BD%E4%BB%A4"><span class="toc-nav-text">1.查看当前code-push 版本信息及帮助命令</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-%E7%99%BB%E5%BD%95-%E6%89%A7%E8%A1%8C%E8%AF%A5%E5%91%BD%E4%BB%A4%E5%90%8E%E4%BC%9A%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E5%BC%B9%E5%87%BA%E4%B8%80%E4%B8%AA%E9%A1%B5%E9%9D%A2%E6%98%BE%E7%A4%BAtoken-%E5%9B%A0%E4%B8%BA%E5%BE%AE%E8%BD%AF%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%9C%A8%E5%9B%BD%E5%A4%96-%E8%8E%B7%E5%8F%96token%E5%8F%AF%E8%83%BD%E9%9C%80%E8%A6%81%E4%BA%9B%E6%97%B6%E9%97%B4-%E8%BF%98%E8%AF%B7%E5%90%84%E4%BD%8D%E5%A4%A7%E4%BD%AC%E8%80%90%E5%BF%83%E7%AD%89%E5%BE%85%E6%88%96%E9%87%8D%E6%96%B0%E8%8E%B7%E5%8F%96-%E5%B0%86%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E7%9A%84token%E5%A4%8D%E5%88%B6%E5%88%B0%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%9B%9E%E8%BD%A6%E5%8D%B3%E5%8F%AF"><span class="toc-nav-text">2.登录,执行该命令后会在浏览器弹出一个页面显示token(因为微软服务器在国外,获取token可能需要些时间,还请各位大佬耐心等待或重新获取),将浏览器中的token复制到命令行回车即可</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#3-%E6%9F%A5%E7%9C%8B%E5%BA%94%E7%94%A8%E7%9A%84%E7%83%AD%E6%9B%B4%E6%96%B0%E5%AE%89%E8%A3%85%E6%8C%87%E6%A0%87"><span class="toc-nav-text">3.查看应用的热更新安装指标</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#4-%E6%8F%90%E4%BA%A4%E4%B8%80%E4%B8%AA%E7%83%AD%E6%9B%B4%E6%96%B0%E7%89%88%E6%9C%AC"><span class="toc-nav-text">4.提交一个热更新版本</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#5-%E7%83%AD%E6%9B%B4%E6%96%B0%E7%89%88%E6%9C%AC%E5%9B%9E%E6%BB%9A-%E5%BD%93%E7%83%AD%E6%9B%B4%E4%B8%8A%E7%9A%84%E7%89%88%E6%9C%AC%E6%9C%89%E9%97%AE%E9%A2%98%E6%97%B6-%E4%BD%BF%E7%94%A8%E8%AF%A5%E5%91%BD%E4%BB%A4"><span class="toc-nav-text">5.热更新版本回滚(当热更上的版本有问题时,使用该命令)</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#6-%E7%83%AD%E6%9B%B4%E6%96%B0%E7%89%88%E6%9C%AC%E6%8F%8F%E8%BF%B0%E4%BF%AE%E6%94%B9"><span class="toc-nav-text">6.热更新版本描述修改</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#7-%E6%9F%A5%E7%9C%8B%E8%B4%A6%E5%8F%B7%E4%B8%8B%E5%88%9B%E5%BB%BA%E7%9A%84%E9%A1%B9%E7%9B%AE"><span class="toc-nav-text">7. 查看账号下创建的项目</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#8-%E5%88%A0%E9%99%A4%E5%B7%B2%E7%BB%8F%E6%B7%BB%E5%8A%A0%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-nav-text">8. 删除已经添加的应用</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#9-%E9%87%8D%E5%91%BD%E5%90%8D%E4%B8%80%E4%B8%AA%E5%AD%98%E5%9C%A8%E7%9A%84App"><span class="toc-nav-text">9. 重命名一个存在的App</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#10-%E6%B7%BB%E5%8A%A0%E4%B8%80%E4%B8%AA%E9%A1%B9%E7%9B%AE"><span class="toc-nav-text">10. 添加一个项目</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#11-%E6%9F%A5%E7%9C%8B%E8%B4%A6%E5%8F%B7%E7%99%BB%E5%BD%95%E5%8E%86%E5%8F%B2-token%E5%88%9B%E5%BB%BA%E5%8E%86%E5%8F%B2"><span class="toc-nav-text">11. 查看账号登录历史(token创建历史)</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#12-%E5%88%A0%E9%99%A4%E6%9F%90%E4%B8%AA%E7%99%BB%E5%BD%95%E7%9A%84token%E6%8E%88%E6%9D%83-%E8%8B%A5key%E5%90%8C%E5%90%8D-%E5%88%99%E7%94%B1%E8%BF%91%E5%8F%8A%E8%BF%9C%E5%88%A0%E9%99%A4%E6%9C%80%E6%96%B0%E7%9A%84"><span class="toc-nav-text">12. 删除某个登录的token授权(若key同名,则由近及远删除最新的)</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#13-%E6%B7%BB%E5%8A%A0%E5%8D%8F%E4%BD%9C%E8%80%85-%E6%89%A7%E8%A1%8C%E5%AE%8C%E4%BC%9A%E5%8F%91%E9%80%81%E9%82%80%E8%AF%B7%E4%BF%A1%E6%81%AF%E5%88%B0%E5%8D%8F%E4%BD%9C%E8%80%85%E9%82%AE%E7%AE%B1"><span class="toc-nav-text">13. 添加协作者(执行完会发送邀请信息到协作者邮箱)</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#14-%E5%88%A0%E9%99%A4%E4%B8%80%E4%B8%AA%E9%A1%B9%E7%9B%AE%E7%9A%84%E6%89%80%E6%9C%89%E9%83%A8%E7%BD%B2-%E8%B0%A8%E6%85%8E%E6%89%A7%E8%A1%8C"><span class="toc-nav-text">14. 删除一个项目的所有部署(谨慎执行)</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#15-%E6%9F%A5%E7%9C%8B%E4%B8%80%E4%B8%AA%E9%A1%B9%E7%9B%AE%E4%B8%8B%E7%9A%84%E9%83%A8%E7%BD%B2"><span class="toc-nav-text">15. 查看一个项目下的部署</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-nav-text">操作流程</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://www.fandongyang.com/2020/09/10/CodePush/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>



  <script>
    var gitmentConfig = "gitfdy";
    if (gitmentConfig !== 'undefined') {
      let title = location.pathname.substr(0, 50);
      var gitalk = new Gitalk({
        clientID: "1842b923d735e195478c",
        clientSecret: "98b41436a3340abcecbf85ab3f5ba4bf180390dc",
        repo: "gitfdy.github.io",
        owner: "gitfdy",
        admin: ["gitfdy"],
        id: title,      // Ensure uniqueness and length less than 50
        language:'zh-CN',
        distractionFreeMode: false  // Facebook-like distraction free mode
      })

      gitalk.render(document.getElementById('comments'))
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
    <p class="copyright">
        <a target="_blank" rel="noopener" href="https://github.com/gitfdy">Always believe that something wonderful is about to happen.
        </a>
    </p>
</footer>

<script>
    function async(u, c) {
        var d = document, t = 'script',
            o = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        o.src = u;
        if (c) {
            o.addEventListener('load', function (e) {
                c(null, e);
            }, false);
        }
        s.parentNode.insertBefore(o, s);
    }
</script>
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function () {
        FastClick.attach(document.body);
    })
</script>

<script>
    var hasLine = 'true';
    async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function () {
        $('figure pre').each(function (i, block) {
            var figure = $(this).parents('figure');
            if (hasLine === 'false') {
                figure.find('.gutter').hide();
            }
            var lang = figure.attr('class').split(' ')[1] || 'code';
            var codeHtml = $(this).html();
            var codeTag = document.createElement('code');
            codeTag.className = lang;
            codeTag.innerHTML = codeHtml;
            $(this).attr('class', '').empty().html(codeTag);
            figure.attr('data-lang', lang.toUpperCase());
            hljs.highlightBlock(block);
        });
    })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>